{
    "name": "Simon JS",
    "short_name": "Simon JS",
    "description": "Il classico gioco di memoria Simon",
    "start_url": "./index.html",
    "display": "fullscreen",
    "theme_color": "#1a1a2e",
    "background_color": "#1a1a2e",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": [
        "games",
        "memory"
    ]
}